{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kivitendo/kivitendo-erp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kivitendo/kivitendo-erp/issues"
  },
  "homepage": "https://github.com/kivitendo/kivitendo-erp#readme"
}
